section.resource-banner {
  padding-inline: clamp(1rem, 5%, 3rem);
  .inner {
    margin: 0 auto 3.125rem;
    max-width: 80rem;
    display: grid;
    gap: 1.25rem 2.5rem;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'info actions'
                          'info image';

    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'info info'
                            'image actions';
      
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'image'
                            'info'
                            'actions';

    }

  }
  .infoblock {
    grid-area: info;
    background-color: $color__background-dark;
    color: #fff;
    padding-block: 3rem;
    padding-inline: clamp(1.5rem, 5%, 3rem);
    .breadcrumbs {
      font-size: 1rem;
      margin-bottom: 2rem;
      a {
        color: #fff;
        text-decoration: underline;
        &:hover {
          color: $color__orange;
        }
      }
    }
    h1 {
      font-size: clamp(2rem, 5%, 2.625rem);
      margin-bottom: 1rem;
    }
    .description {
      font-size: clamp(1.25rem, 3%, 1.5rem);
      p {
        margin-block: 1rem;
      }
    }
    .meta {
      font-size: .9375rem;
      display: flex;
      flex-direction: column;
      gap: .75rem;
      margin-top: 2rem;
      .label {
        text-transform: uppercase;
        font-family: $font__heading;
        letter-spacing: 0.05em;
        font-weight: 600;
      }
    }
  }
  .actions {
    grid-area: actions;
    ul.resource-action-buttons {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      li {
        padding: 0;
        margin: 0;
        button {
          display: flex;
          align-items: center;
          gap: .5rem;
          justify-content: space-between;
          width: 100%;
          background-color: transparent;
          border: 2px solid $color__background-black;
          text-transform: uppercase;
          font-family: $font__heading;
          font-size: .875rem;
          font-weight: 600;
          border-radius: 0;
          svg {
            flex: 0 0 auto;
            width: auto;
            height: 1.25rem;
            * {
              fill: none;
              stroke: $color__orange;
              stroke-width: 2;
            }
          }
        }
      }
    }
  }
  .featured-img {
    grid-area: image;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
}
