section.resource-materials {
  background-color: #fff;
  margin-bottom: 3rem;
  padding-inline: clamp(.5rem, 3vw, 3rem);
  .inner {
    max-width: 80rem;
    margin: 0 auto;
    h2 {
      font-size: 1.125rem;
      font-family: $font__heading;
	    font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 1.5rem;
      padding-top: 2rem;
    }
    ul.materials-list {
      list-style: none;
      padding: 0;
      margin: 0;
      li.material-item {
        display: flex;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
        @media screen and (max-width: 800px) {
          display: grid;
          grid-template-columns: 60px 1fr;
          padding: 1.5rem 0;
        }
        @media screen and (max-width: 500px) {
          display: grid;
          grid-template-columns: 40px 1fr;
        }
        &:last-child {
          border-bottom: none;
        }
        .material-icon {
          margin-right: 1rem;
          background-color: $color__orange;
          width: 100%;
          aspect-ratio: 1 / 1;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          flex: 0 0 3.125rem;
          padding: 0.75rem;
          @media screen and (max-width: 800px) {
            align-self: baseline;
          }
          svg {
            object-fit: contain;
          }
        }
        .text-wrap {
          @media screen and (max-width: 800px) {
            padding-left: 1rem;
          }
          h3 {
            font-size: clamp(.875rem, 3vw, 1rem);
            font-weight: 600;
            margin: 0;
            margin-bottom: 10px;
          }
          p {
            margin: 0.25rem 0 0 0;
            font-size: .875rem;
          }
        }
        .material-actions {
          margin-left: auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
          width: clamp(10rem, 40%, 25rem);
          gap: 0.5rem;
          padding-top: 1rem;
          @media screen and (max-width: 800px) {
            grid-column: span 2;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: .5rem;
          }
          a.button {
            text-decoration: none;
            border: 2px solid transparent;
            background-color: transparent;
            font-size: .75rem;
            font-family: $font__heading;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 0.5rem 1rem;
            color: $color__text-main;
            display: flex;
            flex-direction: row-reverse;
            gap: 0.5rem;
            align-items: center;
            @media screen and (max-width: 800px) {
              border: 1px solid $color__orange;
            }
            svg {
              height: 1.25rem;
              width: auto;
              max-height: 1.25rem;
              max-width: 1.25rem;
            }
          }
        }
        .material-note {
          font-size: 0.875rem;
          color: #666;
        }
      }
    }
  }
}